<!DOCTYPE html>
  <html>
    <title>
      2B2T launcher
    </title>
      <body>
        <img src="CastleBois.png" width="500" height="200">

<form action="https://Hello-mother.bothkishin.repl.co">
  <button type="submit"> Test Subjects And BETA's</button>
</form>
<button onclick="demogame()">open 2D demo</button>
<script>
  var myWindow;

  function demogame() {
    myWindow = window.open
    ("https://scratch.mit.edu/projects/443357414/fullscreen/", "", "width=1300, hight=700");
  }
  </script>

<button onclick="openWin()">Launch Game</button>
<script>
var myWindow;

function openWin() {
  myWindow = window.open("http://voxelsrv.pb4.eu/", "", "width=1300, height=700");
}

</script>

      <button onclick="chat()">NEW LIVE CHAT FEATURE (please report any bugs)
        </button>
        <script>
        var myWindow;

function chat() {
  myWindow = window.open("https://CastleBoisChat.bothkishin.repl.co/", "", "width=450, height=700");
}

</script>

        
        <p>what I know is that if you click this link it will direct you to my paypal which you can use to send me moneys because well, i need that to keep the realm alive, those things cost money you know :P 
          </p>
         <a href= "https://www.paypal.com/myaccount/transfer/homepage?from=SUM-QuickLink">Give me your money</a> 
         <p> the minecraft realm (link below)
         <p> for now the "start game" link leads to a sort of prototype of the real game i made in scratch so its not even close to finished for now but please try it out and let me know your <opinion>
         </p>
         <p> my email is bothkishin@gmail.com so thats all you need (im starting to wonder who in their right mind would actually use this website)
           </p>

           <p> ok so I think i should introduce myself. Me, I'm BredWasTaken im a <a href= "https://www.youtube.com/channel/UCSGo4f4BtPaOsfmxRscRF6Q?view_as=subscriber"> YOUTUBER</a> and i have a <a href "https://discord.gg/PWM2WUT"> DISCORD</a> server (if the discord link doesn't work email me and I'll try to fix it), and a <a href= "https://realms.gg/3gxU7fe69cs"> MINECRAFT REALM</a> owner (notice how they are blue? that means link!) at the moment im working on an online browser game which for right now I'll codename 2b2t and this is the launcher for it. im getting realy used to coding and stuff so this might become a real thing soon so time will tell...(my english is so terrible)</p>
           <p> if you cant email me for some dumb reason heres my other thing called <a href= "https://www.instagram.com/notbredofficial/"> INSTAGRAM</a> and thats it for right now. 
           
           <p>
             "that scratch game i made is alright please try it out"
           </p>

    </body>
  </html>